@layout('master')
@section('content')
<h1 class="pt-3" align="center">Adonisjs CRUD</h1>
@if(old('notification_store'))
    <div class="alert alert-success">
        {{ old('notification_store') }}
    </div>
@endif
@if(old('notification_update'))
    <div class="alert alert-success">
        {{ old('notification_update') }}
    </div>
@endif
@if(old('notification_delete'))
    <div class="alert alert-success">
        {{ old('notification_delete') }}
    </div>
@endif
<a href="{{'/adonisuser/create'}}" class="btn btn-sm btn-primary" role="button">Add Data</a>
<div class="table-responsive pt-3">
    {{-- start table-responsive --}}

    <table class="table table-striped" id="dt1">
        <thead>
            <tr>
                <th>No</th>
                <th>Nama Lengkap</th>
                <th>Jenis Kelamin</th>
                <th>Last Update</th>
                <th>Aksi</th>
            </tr>
        </thead>
        <tbody>
            @each(users in adonisuser)
            <tr>
                <td>{{($loop.index + 1)}}</td>
                <td>{{users.nama_lengkap}}</td>
                <td>{{users.jenis_kelamin}}</td>
                <td>{{users.updated_at}}</td>
                <td>
                    <form class="" action="{{'/adonisuser/' +users.id+ '?_method=DELETE'}}" method="post">
                        {{csrfField()}}
                        <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                    </form>
                    <a href="{{'/adonisuser/' + users.id + '/edit'}}" role="button" class="btn btn-sm btn-info">Edit</a>
                </td>
            </tr>
            @endeach
        </tbody>
    </table>

    {{-- end table-responsive --}}
</div>
@endsection
